{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "down:volumes": "docker compose down -v",
    "down:clean": "docker compose down -v --rmi local",
    "logs": "docker compose logs -f",
    "logs:db": "docker compose logs -f mongodb",
    "restart": "docker compose restart",
    "ps": "docker compose ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
